# opc-ua-nodeset-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalpetri/opcua/nodeset/: ReferenceDetails.java  UaNodeSet.java  UaNodeSetMerger.java
src/main/java/com/digitalpetri/opcua/nodeset/adapters/: ObjectNodeFunctions.java  UaNodeAdapter.java  UaObjectNodeAdapter.java
src/main/java/com/digitalpetri/opcua/nodeset/attributes/: DataTypeNodeAttributes.java  MethodNodeAttributes.java  NodeAttributes.java  ObjectNodeAttributes.java  ObjectTypeNodeAttributes.java  ReferenceTypeNodeAttributes.java  VariableNodeAttributes.java  VariableTypeNodeAttributes.java  ViewNodeAttributes.java
src/main/java/com/digitalpetri/opcua/nodeset/util/: AttributeUtil.java
src/main/resources/: UANodeSet.xsd  dummy.xsd
src/main/xjb/: OPCBinarySchema.xjb  Opc.Ua.Types.xjb  UANodeSet.xjb
src/test/java/com/digitalpetri/opcua/nodeset/: Node.java  Reference.java  UaNodeSetTest.java
src/test/resources/adi/: Opc.Ua.Adi.NodeSet2.xml
src/test/resources/aml/: Opc.Ua.AMLBaseTypes.NodeSet2.xml  Opc.Ua.AMLLibraries.NodeSet2.xml
src/test/resources/autoid/: Opc.Ua.AutoID.NodeSet2.xml
src/test/resources/mdis/: OPC.MDIS.NodeSet2.xml
src/test/resources/schema/: Opc.Ua.NodeSet.Schema.Check.xml
